# Decentralized-Chat-Tracker-Console

./: README.md  UdpHolePunchServerConsole.sln
NetworkingLib/: Client.cs  EncryptedPeer.cs  NetworkingConstants.cs  Server.cs  (+1 more)
UdpHolePunchServerConsole/: DateTimeConverter.cs  DateTimeExtensions.cs  Program.cs  UdpHolePunchServerConsole.csproj
UdpHolePunchServerConsole/Extensions/: DateExtension.cs
UdpHolePunchServerConsole/Models/: ClientModel.cs  Clients.cs
UdpHolePunchServerConsole/Networking/: CryptographyModule.cs  EncryptedPeer.cs  EncryptedPeers.cs  NetworkingConstants.cs  Server.cs
UdpHolePunchServerConsole/Networking/Messages/: KeepAliveMessage.cs  NetworkMessageType.cs
UdpHolePunchServerConsole/Networking/Messages/PeerToTracker/: CommandToTrackerMessage.cs  ForwardedConnectionRequestMessage.cs  IntroduceClientToTrackerErrorMessage.cs  IntroduceClientToTrackerMessage.cs  ListOfUsersWithDesiredNicknameMessage.cs  UserConnectionResponseMessage.cs
UdpHolePunchServerConsole/Networking/Utils/: RandomGenerator.cs  SpeedCounter.cs
UdpHolePunchServerConsole/NetworkingLib/: Client.cs  EncryptedPeer.cs  EncryptedPeers.cs  Server.cs
UdpHolePunchServerConsole/NetworkingLib/Cryptography/: CryptographyModule.cs
UdpHolePunchServerConsole/NetworkingLib/Messages/: BaseMessage.cs
UdpHolePunchServerConsole/NetworkingLib/Messages/PeerToTracker/: ForwardedConnectionRequestMessage.cs  IntroduceClientToTrackerErrorMessage.cs  IntroduceClientToTrackerMessage.cs  ListOfUsersWithDesiredNicknameMessage.cs
UdpHolePunchServerConsole/Properties/: launchSettings.json
(+6 files in other folders)
