<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>tracker_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkingLib\NetworkingLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NetworkingLib\" />
  </ItemGroup>

</Project>
